spring.application.name=SpringSecEx

spring.security.user.name=shubham
spring.security.user.password=raj

spring.datasource.url=jdbc:postgresql://localhost:5432/shubham
spring.datasource.username=postgres
spring.datasource.password=shubhamraj2002